<?xml version="1.0" encoding="UTF-8"?>
  <testsuite name="AcceptanceTests Suite" tests="15" failures="0" errors="0" time="2.357">
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Test CRDA auth command when I run crda auth without snyk token should throw error" classname="AcceptanceTests Suite" time="0.038048656"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Test CRDA auth command when I run crda auth with invalid snyk token it should throw error" classname="AcceptanceTests Suite" time="0.042199058"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Test CRDA auth command when I run crda auth with valid snyk token it should not throw error" classname="AcceptanceTests Suite" time="1.9412937220000002"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Test for invalid path throws error Should throw error if i send invalid file path" classname="AcceptanceTests Suite" time="0.049148863"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Test for invalid command Should throw error when run an invalid command" classname="AcceptanceTests Suite" time="0.017866069"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Test for invalid flag throws error Should throw an error when set an invalid flag" classname="AcceptanceTests Suite" time="0.012147626"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Run Crda version Runs and Validate CLI version" classname="AcceptanceTests Suite" time="0.035447529"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Run Crda help Runs and Validate Help command" classname="AcceptanceTests Suite" time="0.049233193"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Validate CRDA completion command by os Runs and Validate completion command" classname="AcceptanceTests Suite" time="0.044363568"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Validate there is a help page for all commands analyse command has help page" classname="AcceptanceTests Suite" time="0.013564151"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Validate there is a help page for all commands auth command has help page" classname="AcceptanceTests Suite" time="0.010120273"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Validate there is a help page for all commands completion command has help page" classname="AcceptanceTests Suite" time="0.00966749"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Validate there is a help page for all commands version command has help page" classname="AcceptanceTests Suite" time="0.009727397"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Validate there is a help page for all commands help command has help page" classname="AcceptanceTests Suite" time="0.036947449"></testcase>
      <testcase name="AcceptanceTests PR ACCEPTANCE TESTS when Run Crda analyse without any file Validate analyse without flags throws error" classname="AcceptanceTests Suite" time="0.044546292"></testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA auth command when I run crda auth without snyk token should throw error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA auth command when I run crda auth with invalid snyk token it should throw error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA auth command when I run crda auth with valid snyk token it should not throw error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns I should be able to copy the main file" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns I should able to run go mod tidy" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns json Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns json I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns json I should be able to copy the main file" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns json I should able to run go mod tidy" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns json I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns json I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and verbose Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and verbose I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and verbose I should be able to copy the main file" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and verbose I should able to run go mod tidy" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and verbose I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and verbose I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and debug Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and debug I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and debug I should be able to copy the main file" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and debug I should able to run go mod tidy" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and debug I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and debug I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and all flags true Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and all flags true I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and all flags true I should be able to copy the main file" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and all flags true I should able to run go mod tidy" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and all flags true I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go with vulns and all flags true I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns I should be able to copy the main file" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns I should able to run go mod tidy" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns json Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns json I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns json I should be able to copy the main file" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns json I should able to run go mod tidy" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns json I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Go when I test analyse command for Go without vulns json I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test for invalid path throws error Should throw error if i send invalid file path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test for invalid command Should throw error when run an invalid command" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test for invalid flag throws error Should throw an error when set an invalid flag" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Run Crda version Runs and Validate CLI version" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Run Crda help Runs and Validate Help command" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Validate CRDA completion command by os Runs and Validate completion command" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Validate there is a help page for all commands analyse command has help page" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Validate there is a help page for all commands auth command has help page" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Validate there is a help page for all commands completion command has help page" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Validate there is a help page for all commands version command has help page" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Validate there is a help page for all commands help command has help page" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Run Crda analyse without any file Validate analyse without flags throws error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with no vulns Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with no vulns Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with no vulns Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with no vulns I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with no vulns json Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with no vulns json Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with no vulns json Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with no vulns json I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and json Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and json Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and json Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and json I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and verbose Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and verbose Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and verbose Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and verbose I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and json Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and json Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and json Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and json I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and all flags true Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and all flags true Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and all flags true Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Maven when I test analyse command for Maven with vulns and all flags true I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns I should Get Absolute Path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns I should Install Dependencies to run Stack analyses" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns I should Validate analyse for npm ecosystem" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns I should Cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with json I should Get Absolute Path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with json I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with json I should Install Dependencies to run Stack analyses" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with json I should Validate analyse for npm ecosystem with vulns" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with json I should Cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with verbose I should Get Absolute Path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with verbose I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with verbose I should Install Dependencies to run Stack analyses" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with verbose I should Validate analyse for npm ecosystem with vulns json and verbose" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with verbose I should Cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with debug I should Get Absolute Path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with debug I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with debug I should Install Dependencies to run Stack analyses" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with debug I should Validate analyse for npm ecosystem with vulns with debug" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with debug I should Cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with all flags set true I should Get Absolute Path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with all flags set true I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with all flags set true I should Install Dependencies to run Stack analyses" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with all flags set true I should Validate analyse for npm ecosystem with vulns and all flags set true" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm with vulns with all flags set true I should Cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm without vulns with json I should Get Absolute Path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm without vulns with json I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm without vulns with json I should Install Dependencies to run Stack analyses" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm without vulns with json I should Validate analyse for npm ecosystem without vulns" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Npm when I test analyse for npm without vulns with json I should Cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns I should able to run pip install" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns json Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns json I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns json I should able to run pip install" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns json I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns json I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and verbose Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and verbose I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and verbose I should able to run pip install" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and verbose I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and verbose I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and debug Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and debug I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and debug I should able to run pip install" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and debug I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and debug I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and all flags true Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and all flags true I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and all flags true I should able to run pip install" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and all flags true I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi with vulns and all flags true I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns I should able to run pip install" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns json Should be able to get the absolute path" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns json I should Copy Manifest" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns json I should able to run pip install" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns json I Should be able to run analyse without error" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
      <testcase name="AcceptanceTests NIGHTLY SUITE when Test CRDA analyse Pypi when I test analyse command for pypi without vulns json I should perform cleanup" classname="AcceptanceTests Suite" time="0">
          <skipped></skipped>
      </testcase>
  </testsuite>